md-fab-toolbar .md-fab-toolbar-wrapper {
	display: block;
	position: relative;
	overflow: hidden;
	height: 4.8rem !important; 
}

.md-button.md-icon-button {
	height: 62px;
}

.gridListdemoBasicUsage md-grid-list {
	margin: 8px; 
}
.gridListdemoBasicUsage .gray {
	background: #f5f5f5; 
}
.gridListdemoBasicUsage .green {
	background: #b9f6ca; 
}
.gridListdemoBasicUsage .yellow {
	background: #ffff8d; 
}
.gridListdemoBasicUsage .blue {
	background: #84ffff; 
}
.gridListdemoBasicUsage .purple {
	background: #b388ff; 
}
.gridListdemoBasicUsage .red {
	background: #ff8a80; 
}
.gridListdemoBasicUsage md-grid-tile {
	transition: all 400ms ease-out 50ms; 
}

.cardHeight {
	height :100% !important;
	margin-bottom: 10px;
	border-radius: 5px;
}

.cardHeader {
	border-radius: 5px 5px 0 0 !important;
}

.searchBar {
	/*margin-top: 20px;*/
	margin-bottom: 20px;
}

.btn {
	margin-right: 8px;
}

.angular-ui-tree-handle {
	background: #f8faff;
	border: 1px solid #dae2ea;
	color: #7c9eb2;
	padding: 10px 10px;
}

.angular-ui-tree-handle:hover {
	color: #438eb9;
	background: #f4f6f7;
	border-color: #dce2e8;
}

.angular-ui-tree-placeholder {
	background: #f0f9ff;
	border: 2px dashed #bed2db;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.group-title {
	background-color: #687074 !important;
	color: #FFF !important;
}

/* --- Tree --- */
.tree-node {
	border: 1px solid #dae2ea;
	background: #f8faff;
	color: #7c9eb2;
}
.tree-node-content {
	margin: 10px;
}
.tree-handle {
	padding: 10px;
	background: #428bca;
	color: #FFF;
	margin-right: 10px;
}

.angular-ui-tree-handle:hover {
}

.angular-ui-tree-placeholder {
	background: #f0f9ff;
	border: 2px dashed #bed2db;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.treeInput {
	padding: 0px !important; 
}